# DiscordSRV

./: pom.xml
src/main/java/com/scarsz/discordsrv/: Legacy.java  Manager.java
src/main/java/com/scarsz/discordsrv/events/: PlatformChatEvent.java
src/main/java/com/scarsz/discordsrv/events/results/: PlatformChatProcessResult.java
src/main/java/com/scarsz/discordsrv/objects/: ChatProcessResult.java  IPlatform.java
src/main/java/com/scarsz/discordsrv/todo/api/: DiscordSRVAPI.java  DiscordSRVListener.java  DiscordSRVListenerInterface.java
src/main/java/com/scarsz/discordsrv/todo/api/events/: ProcessChatEvent.java
src/main/java/com/scarsz/discordsrv/todo/hooks/chat/: HerochatHook.java  LegendChatHook.java  LunaChatHook.java  TownyChatHook.java  VentureChatHook.java
src/main/java/com/scarsz/discordsrv/todo/hooks/vanish/: EssentialsHook.java  PremiumVanishHook.java  SuperVanishHook.java  VanishNoPacketHook.java
src/main/java/com/scarsz/discordsrv/todo/hooks/worlds/: MultiverseCoreHook.java
src/main/java/com/scarsz/discordsrv/todo/listeners/: AchievementListener.java  ChatListener.java  DiscordListener.java  PlayerDeathListener.java  PlayerJoinLeaveListener.java
src/main/java/com/scarsz/discordsrv/todo/objects/: AccountLinkManager.java  CancellationDetector.java  ChannelInfo.java  ConsoleAppender.java  Lag.java  Metrics.java  SingleCommandSender.java
src/main/java/com/scarsz/discordsrv/todo/threads/: ChannelTopicUpdater.java  ConsoleMessageQueueWorker.java  ServerLogWatcher.java
src/main/java/com/scarsz/discordsrv/todo/util/: DebugHandler.java  MemUtil.java  VanishedPlayerCheck.java
src/main/java/com/scarsz/discordsrv/util/: DebugHandler.java  HttpUtil.java  VanishedPlayerCheck.java
src/main/java/github/scarsz/discordsrv/DiscordSRV/: DiscordListener.java  Main.java  Manager.java  Processing.java  TestMainIsntTheActualPluginDontUseIt.java
src/main/java/github/scarsz/discordsrv/DiscordSRV/api/: Cancelable.java  DiscordSRVListener.java  Event.java  GamePlayerEvent.java  PlayerEvent.java  Priority.java
src/main/java/github/scarsz/discordsrv/DiscordSRV/api/events/: DiscordChatMessageEvent.java  DiscordChatMessagePostProcessEvent.java  DiscordChatMessagePreProcessEvent.java  DiscordGenericEvent.java  DiscordGuildChatMessageEvent.java  DiscordPrivateMessageChatMessageEvent.java  GameChatMessageEvent.java  GameChatMessagePostProcessEvent.java  GameChatMessagePreProcessEvent.java  GamePlayerAchievementRewardedEvent.java  GamePlayerDeathEvent.java  GamePlayerDeathPostProcessEvent.java  GamePlayerDeathPreProcessEvent.java  GamePlayerJoinEvent.java  GamePlayerJoinPostProcessEvent.java  GamePlayerJoinPreProcessEvent.java  GamePlayerQuitEvent.java  GamePlayerQuitPostProcessEvent.java  GamePlayerQuitPreProcessEvent.java
src/main/java/github/scarsz/discordsrv/DiscordSRV/objects/: AccountLinkManager.java  Config.java  PlatformType.java
src/main/java/github/scarsz/discordsrv/DiscordSRV/threads/: ChannelTopicUpdater.java
src/main/java/github/scarsz/discordsrv/DiscordSRV/util/: ColorUtil.java  DiscordUtil.java  HttpUtil.java  JDAUtil.java  MemUtil.java  ResourceUtil.java
src/main/resources/: bungee.yml  colors.json  config.yml  plugin.yml
