<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>github.scarsz.discordsrv</groupId>
    <artifactId>DiscordSRV</artifactId>
    <version>13.0</version>
    <packaging>jar</packaging>
    <url>https://github.com/Scarsz/DiscordSRV</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Scarsz/DiscordSRV/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/Scarsz/DiscordSRV.git</connection>
        <url>https://github.com/Scarsz/DiscordSRV/</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- mainly for jda -->
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>

        <repository>
            <id>Spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>BungeeCord</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>Sponge</id>
            <url>http://repo.spongepowered.org/maven</url>
        </repository>

        <!-- repositories past this point are for plugin dependancies -->
        <repository>
            <id>scarsz</id>
            <url>https://dl.bintray.com/scarsz/maven</url>
        </repository>
        <repository>
            <id>HeroChat</id>
            <url>http://dev.escapecraft.com/maven</url>
        </repository>
        <repository>
            <id>LunaChat</id>
            <url>https://raw.github.com/ucchyocean/mvn-repo/master</url>
        </repository>
        <repository>
            <id>mcMMO</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- jda -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!-- bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- bungeecord -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>LATEST</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>LATEST</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
        <!-- sponge -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- gson (JSON parser) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- apache utilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- asm (because we need this for some reason) -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- guava (Lists) -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <!-- log4j, needed for console appender -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-beta9</version>
            <scope>provided</scope>
        </dependency>

        <!-- plugin dependancies past this point -->
        <!-- herochat -->
        <dependency>
            <groupId>com.herocraftonline</groupId>
            <artifactId>HeroChat</artifactId>
            <version>5.6.6.b214</version>
            <scope>provided</scope>
        </dependency>
        <!-- legendchat -->
        <dependency>
            <groupId>com.scarsz</groupId>
            <artifactId>LegendChat</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- lunachat -->
        <dependency>
            <groupId>com.github.ucchyocean</groupId>
            <artifactId>LunaChat</artifactId>
            <version>2.8.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- mcMMO fuck this for now //TODO
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.5.00</version>
            <scope>provided</scope>
        </dependency> -->
        <!-- townychat -->
        <dependency>
            <groupId>com.palmergames.bukkit</groupId>
            <artifactId>TownyChat</artifactId>
            <version>0.45</version>
            <scope>provided</scope>
        </dependency>
        <!-- venturechat -->
        <dependency>
            <groupId>com.scarsz</groupId>
            <artifactId>VentureChat</artifactId>
            <version>2.9.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-Build-${project.version}-SNAPSHOT</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <!-- relocated because Bukkit includes gson and I have no control over it -->
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.scarsz.discordsrv.google</shadedPattern>
                                </relocation>

                                <!-- relocated due to api usage -->
                                <relocation>
                                    <pattern>net.dv8tion.jda</pattern>
                                    <shadedPattern>com.scarsz.discordsrv.jda</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>com.scarsz.discordsrv</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- utterly useless artifact from shade 2.x -->
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
